<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seúl · Corea del Sur</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./seul.html">Seúl</a></li>
                <li><a href="./seul.html">Demografía</a></li>
                <li><a href="./seul.html">Hanbok</a></li>
                <li><a href="./gastronomia.html">Gastronomía</a></li>
                <li><a href="./kpop.html">Kpop</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="content_wrapper">
        <section class="inicio_seul">
            <h1 class="centrar">Seúl</h1>
            <cite>
                <p>Ciudad mágica llena de ilusiones</p>
            </cite>
            <div class="image_wrapper_principal">
                <img rel="exterior" src="./assets_img/inicio_seul.jpg" alt="Seúl" type="image">
            </div>
        </section>
    </main>
    <footer>
        <address>
            <p>Dayana Fuentes</p>
            <p> <small>© Tajamar</small> </p>
        </address>
        <aside>
            <ul>
                <li><a href="https://es-es.facebook.com/" target="_blank" rel="external" title="Facebook"><i
                            class="fab fa-facebook"></i></a></li>
                <li><a href="https://es.linkedin.com/" target="_blank" rel="external" title="Linkedin"><i
                            class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://login.live.com/" target="_blank" rel="external" title="Email"><i
                            class="fas fa-at"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank" rel="external" title="Twitter"><i
                            class="fab fa-twitter"></i></a></li>
                <li><a href="https://github.com/lizfp0" target="_blank" rel="author" title="GitHub"><i
                            class="fab fa-github"></i></a></li>
            </ul>
        </aside>
    </footer>
</body>

</html>